<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />

		<title>Modidicacion de un participante</title>

		<link rel="StyleSheet" type="text/css" href="tabla.css"/>
		<script type="text/javascript" src="modificacion.js"></script>

  </head>

  <body onload="onload();">
 <h1>Lista de usuarios</h1>


<table id="tabla-participante">
<tr>
	<th>IDparticipante</th>
    <th>Matricula</th>
    <th>Nombre</th>
</tr>
    
</table>
      
      <input type="button" value="Agregar Fila" onclick="agregarFila()">
	  <input type="text" value="Escribe la cuenta del COJ" id="nuevopart"/>

  </body>
  </html>